server.port=9594
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
logging.file.path=./Log/log_test.lo